<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components.dtd">
<components namespace="DataProviderFactory">
	<include path="org/F11/scada/server/register/HolderRegisterBuilder.dicon" />
	<include path="org/F11/scada/server/dao/ItemDao.dicon"/>
	<include path="org/F11/scada/server/alarm/AlarmReferencer.dicon"/>
	<include path="org/F11/scada/server/wifi/LocationHistorysDataProvider.dicon"/>
	<include path="org/F11/scada/server/communicater/CommunicaterFactory.dicon"/>

	<component class="org.F11.scada.xwife.server.impl.DataProviderFactoryImpl"
		name="dataProviderFactory" >
		<arg>ItemDao.itemdao</arg>
		<arg>HolderRegisterBuilder.builder</arg>
		<arg>30000</arg>
		<arg>container</arg>
		<arg>CommunicaterFactory.communicaterFactory</arg>
		<!--
		<initMethod name="addWifeDataProvider" >
			<arg>LocationHistorysDataProvider.locationHistorysDataProvider</arg>
		</initMethod>
		-->
	</component>
</components>