C:\eclipse35\workspace\F-11_2_1_0\pagedefine\XWifeAppletDefine.xml	0:10
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\bar2.xml			0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\bar_geppo.xml		0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\bar_nenpo.xml		0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\bar_nippo.xml		0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\deeps.xml			0:50
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\demand.xml			0:50
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\graphview.xml		0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\heimen2.xml		0:10
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\opelog.xml			0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\schedule1.xml		0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\SEKI_01.xml		0:100
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\state.xml			0:100
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\trend.xml			0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\trend3.xml			0:0
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\UNTN_01.xml		0:100
