<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components>
	<include path="org/F11/scada/xwife/server/impl/DataProviderFactory.dicon"/>
	<include path="org/F11/scada/server/autoprint/AutoPrintEditorFactory.dicon"/>

	<component class="org.F11.scada.theme.AboutPanel" name="aboutPanel"/>

	<component name="email" class="org.F11.scada.server.goda.impl.GodaEmailImpl" >
		<property name="search">
			<component class="org.F11.scada.server.goda.impl.GodaFileSearchImpl" />
		</property>
	</component>

	<component class="org.F11.scada.xwife.explorer.Explorer">
		<arg>aboutPanel</arg>
		<initMethod name="put">
			<arg>"プロバイダ"</arg>
			<arg>dataProviderFactory</arg>
		</initMethod>
		<initMethod name="put">
			<arg>"日時設定"</arg>
			<arg>
				<component class="org.F11.scada.xwife.explorer.timeset.TimeSet" />
			</arg>
		</initMethod>

		<!-- 自動印字を表示するのであればコメントアウトを外す -->
		<initMethod name="put">
			<arg>"自動印字"</arg>
			<arg>autoPrintEditorFactory.getAutoPrintEditor()</arg>
		</initMethod>

<!--
		<initMethod name="put" >
			<arg>"GODA"</arg>
			<arg>
				<component class="org.F11.scada.server.goda.Goda" >
					<initMethod name="schedule" >
						<arg>
							<component class="org.F11.scada.scheduling.Schedule" >
								<property name="task" >
									<component class="org.F11.scada.server.goda.GodaTask" >
										<arg>email</arg>
										<arg>
											<component class="org.F11.scada.server.goda.GodaTaskProperty" >
												<property name="watchPath">"c:/temp/csv/goda"</property>
												<property name="fileFormat">"yyyyMMdd'_C01_01.csv'"</property>
												<property name="retryTime">5</property>
												<property name="retryWait">10000</property>
												<property name="mailServer">"mail.inside.frdm.co.jp"</property>
												<property name="toAddresses">{"maekawa@frdm.co.jp"}</property>
												<property name="fromAddress">"maekawa@frdm.co.jp"</property>
												<property name="subject">"GODAだ。"</property>
												<property name="body">"本日のGODA"</property>
												<property name="popBeforeSmtp">false</property>
												<property name="popServer">"mail.inside.frdm.co.jp"</property>
												<property name="user">""</property>
												<property name="password">""</property>
												<property name="wether">true</property>
											</component>
										</arg>
										<initMethod name="run" />
									</component>
								</property>
								<property name="scheduleIterator" >
									<component class="org.F11.scada.scheduling.DailyIterator" >
										<arg>0</arg>
										<arg>5</arg>
										<arg>0</arg>
									</component>
								</property>
							</component>
						</arg>
					</initMethod>
				</component>
			</arg>
		</initMethod>
-->

		<initMethod name="put">
			<arg>"About F-11"</arg>
			<arg>aboutPanel</arg>
		</initMethod>
	</component>
</components>
