deviceID = P1
deviceKind = UDP
plcIpAddress = 192.168.185.151
plcPortNo = 9600
plcCommKind = FINS
plcNetNo = 1
plcNodeNo = 1
plcUnitNo = 0
plcWatchWait = 0
plcTimeout = 3000
plcRetryCount = 3
plcRecoveryWait = 10
hostNetNo = 1
hostPortNo = 9601
hostIpAddress = 192.168.185.100