<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components>
	<include path="org/F11/scada/server/dao/ItemArrayDao.dicon"/>
	<include path="org/F11/scada/server/dao/ItemDao.dicon"/>
	<include path="org/F11/scada/server/communicater/CommunicaterFactory.dicon"/>

	<component class="org.F11.scada.server.io.postgresql.ItemUtilImpl"
		name="itemutil" instance="prototype" >
		<property name="itemArrayDao">ItemArrayDao.itemarraydao</property>
		<property name="itemDao">ItemDao.itemdao</property>
		<property name="communicaterFactory">@org.F11.scada.server.io.postgresql.ItemUtilImplTest@getCommunicaterFactory()</property>
	</component>
</components>
