

FINS_CV

データメモリ	DM	0
リレーエリア	CIO	1
拡張メモリバンク 0 〜 C	EM0	10
	EM1	11
	EM2	12
	EM3	13
	EM4	14
	EM5	15
	EM6	16
	EM7	17
	EM8	18
	EM9	19
	EMA	20
	EMB	21
	EMC	22
PLCステータスエリア	PLCST	90
PLC時計エリア	PLCTM	91


FINS

データメモリ	DM	0
リレーエリア	CIO	1
HRリレーエリア	HR	2
WRリレーエリア	WR	3
拡張メモリバンク 0 〜 C	EM0	10
	EM1	11
	EM2	12
	EM3	13
	EM4	14
	EM5	15
	EM6	16
	EM7	17
	EM8	18
	EM9	19
	EMA	20
	EMB	21
	EMC	22
PLCステータスエリア	PLCST	90
PLC時計エリア	PLCTM	91


MC1E

D データレジスタ(word)	D	0
M 内部リレーエリア(bit)	M	1
X 入力リレーエリア(bit)	X	2
Y 出力リレーエリア(bit)	Y	3
B リンクリレーエリア(bit)	B	4
ZR ファイルレジスタ(word)	R	10
W リンクレジスタ(word)	W	11


MC3E

D データレジスタ(word)	D	0
M 内部リレーエリア(bit)	M	1
X 入力リレーエリア(bit)	X	2
Y 出力リレーエリア(bit)	Y	3
B リンクリレーエリア(bit)	B	4
L ラッチリレーエリア(bit)	L	5
ZR ファイルレジスタ(word)	R	10
W リンクレジスタ(word)	W	11
特殊リレーエリア(bit)	SM	90

