■背景

現在メンテナンス画面において、テーブル内の背景色等を直接テンプレート内で指定しています。
しかし、このままではデザインの変更の際、1ページずつ変更する必要がありメンテナンス性
を下げています。

今後はカスケードスタイルシート(以下CSS)を積極的に使用し、直接htmlの属性を使用する
ことは避けるようにして下さい。

過去に作成されたテンプレートは、メンテナンス時に気づけば変更するようにして下さい。

関連情報:
　http://www.kanzaki.com/docs/htminfo.html
　http://hp.vector.co.jp/authors/VA022006/css/

■CSS内部仕様

Default.vmのヘッダでdefault.cssをリンクしています。スタイルを追加する際には、
このファイルを変更して下さい。

またセレクタの混乱を避けるために、メニュー部分とデータ部分をクラスで分けます。
以下の通りに定義してください。

メニュー部分
　セレクタ.menuと定義してください

データ部分
　セレクタ.dataと定義してください

■例.

・default.css
--------------------------------------------------------------------------
th.data {background:Skyblue}
tr.data {background:Khaki; vertical-align:top}

i.menu {font-style:normal}


・example.vm
--------------------------------------------------------------------------
<i>データ一覧</i>
<table>
  <tr>
    <th class="data">列1</th>
    <th class="data">列2</th>
  </tr>
  <tr class="data">
    <td>データ1</td>
    <td>データ2</td>
  </tr>
</table>


・menu.vm
--------------------------------------------------------------------------
<i class="menu">ユーザー管理</i>
<table>
  <tr>
    <th>操作説明</th>
    <th>リンク</th>
  </tr>
  <tr>
    <td>パスワード管理</td>
    <td><a href="〜">操作</a></td>
  </tr>
</table>
