<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components.dtd">

<components>
	<component name="transactionManager"
		class="org.seasar.extension.jta.TransactionManagerImpl"/>
	<component name="requiredTx"
		class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor"/>

	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.hsqldb.jdbcDriver"
		</property>
		<property name="URL">
			"jdbc:hsqldb:hsql://localhost/"
		</property>
		<property name="user">"wifeuser"</property>
		<property name="password">"wifeuser"</property>
	</component>
	
	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<destroyMethod name="close"/>
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
	
	<!-- alarmPrintService -->
	<component name="alarmPrintDAO"
		class="org.F11.scada.server.alarm.print.AlarmPrintDAOImpl">
		<arg>"org/F11/scada/server/alarm/print/AlarmPrintDAOImplTest.dicon"</arg>
	</component>

	<component name="alarmPrinter"
		class="org.F11.scada.server.alarm.print.AlarmPrinterImpl">
	</component>
	
	<component name="alarmPrintService"
		class="org.F11.scada.server.alarm.print.AlarmPrintService">
		<arg>alarmPrintDAO</arg>
		<arg>alarmPrinter</arg>
		<aspect pointcut="insertEvent">requiredTx</aspect>
	</component>
</components>
