<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components.dtd">

<components>
	<include path="resources/j2ee.dicon"/>
	<!-- findAll -->
	<component name="findAllBeanListHandler"
		class="org.seasar.extension.jdbc.impl.BasicSelectHandler">
		<description>find all data</description>
		<property name="sql">
			"SELECT CASE WHEN c.bit_value='1' THEN att.on_printer_color ELSE att.off_printer_color END as printer_color,
			c.entrydate,p.unit, p.name as kikiname, CASE WHEN att.message_mode THEN att.name ELSE '' END as alarmname, m.message
			FROM point_table p,career_print_temp_table c,item_table i,message_table m,attribute_table att
			WHERE p.point=i.point AND c.point=i.point AND c.provider=i.provider AND c.holder=i.holder AND
			i.message_id=m.message_id AND c.bit_value=m.type AND i.attribute_id=att.attribute AND att.printer_mode='1'
			ORDER BY c.printid"
		</property>
		<property name="resultSetHandler">
			<component class="org.seasar.extension.jdbc.impl.BeanListResultSetHandler">
				<arg>@org.F11.scada.server.alarm.print.PrintLineData@class</arg>
			</component>
		</property>
	</component>

	<!-- find -->
	<component name="findBeanHandler"
		class="org.seasar.extension.jdbc.impl.BasicSelectHandler">
		<description>find data</description>
		<property name="sql">
			"SELECT CASE WHEN c.bit_value='1' THEN att.on_printer_color ELSE att.off_printer_color END as printer_color,
			c.entrydate,p.unit, p.name as kikiname, CASE WHEN att.message_mode THEN att.name ELSE '' END as alarmname, m.message
			FROM point_table p,career_print_temp_table c,item_table i,message_table m,attribute_table att
			WHERE p.point=i.point AND c.point=i.point AND c.provider=i.provider AND c.holder=i.holder AND
			i.message_id=m.message_id AND c.bit_value=m.type AND i.attribute_id=att.attribute AND att.printer_mode='1'
			AND p.point = ? AND i.provider = ? AND i.holder = ? AND c.entrydate >= ? AND c.bit_value = ?
			ORDER BY c.printid"
		</property>
		<property name="resultSetHandler">
			<component class="org.seasar.extension.jdbc.impl.BeanResultSetHandler">
				<arg>@org.F11.scada.server.alarm.print.PrintLineData@class</arg>
			</component>
		</property>
	</component>

	<!-- insert -->
	<component name="insertHandler"
		class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
		<description>insert data</description>
		<property name="sql">
			"INSERT INTO career_print_temp_table (point, provider, holder, entrydate, bit_value)
			VALUES(?, ?, ?, ?, ?)"
		</property>
	</component>

	<!-- deleteAll -->
	<component name="deleteAllHandler"
		class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
		<description>delete all data</description>
		<property name="sql">
			"TRUNCATE TABLE career_print_temp_table"
		</property>
	</component>
</components>
