<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="org_F11_scada_server_remove" >
    <include path="resources/j2ee.dicon"/>
    <component name="removeHandler" instance="prototype"
        class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
        <property name="sql">
	        <![CDATA[
    	    	"DELETE FROM $table WHERE $datefield < ?"
        	]]>
        </property>
    </component>	
    <component name="selectCountHandler" instance="prototype"
    	class="org.seasar.extension.jdbc.impl.BasicSelectHandler" >
        <property name="sql">
	        <![CDATA[
    	    	"SELECT COUNT($datefield) RECCOUNT FROM $table"
        	]]>
        </property>
        <property name="resultSetHandler">
            <component class="org.seasar.extension.jdbc.impl.MapResultSetHandler"/>
        </property>
    </component>
    <component name="selectTimestampHandler" instance="prototype"
    	class="org.seasar.extension.jdbc.impl.BasicSelectHandler" >
        <property name="sql">
	        <![CDATA[
    	    	"SELECT $datefield DELETETIME FROM $table ORDER BY $datefield DESC LIMIT 1 OFFSET ?"
        	]]>
        </property>
        <property name="resultSetHandler">
            <component class="org.seasar.extension.jdbc.impl.MapResultSetHandler"/>
        </property>
    </component>
    <component name="removeAlarmMailHandler"
        class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
        <property name="sql">
	        <![CDATA[
    	    	"DELETE alarm_email_sent_table, alarm_email_sent_addresses_table
    	    	 FROM alarm_email_sent_table, alarm_email_sent_addresses_table
    	    	 WHERE alarm_email_sent_table.alarm_email_sent_id = alarm_email_sent_addresses_table.alarm_email_sent_id
    	    	 AND sentdate < ?"
        	]]>
        </property>
    </component>	
    <component name="selectAlarmMailHandler"
    	class="org.seasar.extension.jdbc.impl.BasicSelectHandler" >
        <property name="sql">
	        <![CDATA[
    	    	"SELECT alarm_email_sent_id FROM alarm_email_sent_table WHERE sentdate < ?"
        	]]>
        </property>
        <property name="resultSetHandler">
            <component class="org.seasar.extension.jdbc.impl.MapListResultSetHandler"/>
        </property>
    </component>
    <component name="removeAlarmEmailAddresesHandler"
        class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
        <property name="sql">
	        <![CDATA[
    	    	"DELETE FROM alarm_email_sent_addresses_table WHERE alarm_email_sent_id = ?"
        	]]>
        </property>
    </component>	

    <component name="standard" class="org.F11.scada.server.remove.impl.RemoveExecutorStandard" />
    <component name="alarmMysql" class="org.F11.scada.server.remove.impl.RemoveExecutorEmailMySQL" />
    <component name="alarmOther" class="org.F11.scada.server.remove.impl.RemoveExecutorEmailOther" />
	<component class="org.F11.scada.server.remove.impl.RemoveExecutorFactoryImpl"/>

    <!-- •b”Žw’èíœ -->
    <component name="secondRemoveDao" class="org.F11.scada.server.remove.impl.SecondRemoveDao">
    	<aspect>j2ee.requiredTx</aspect>
    </component>
    <!-- Œ”Žw’èíœ -->
    <component name="countRemoveDao" class="org.F11.scada.server.remove.impl.CountRemoveDao">
    	<aspect>j2ee.requiredTx</aspect>
    </component>
</components>
