<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="org/F11/scada/tool/sound/attribute/AttributeDao.dicon"/>
	<include path="org/F11/scada/tool/sound/individual/IndividualDao.dicon"/>
	<include path="org/F11/scada/tool/Construction.dicon"/>

	<component class="org.F11.scada.tool.sound.attribute.AttributeSetServiceImpl">
		<arg>const.regport</arg>
		<arg>const.objport</arg>
		<aspect>j2ee.requiredTx</aspect>
	</component>
</components>
