<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components namespace="LocationHistorysDataProvider" >
	<description>LocationHistorysDataProvider Wi-Fi Location System 連携プロバイダ</description>

	<include path="org/F11/scada/server/wifi/LocationHistorysDao.dicon"/>
	<include path="org/F11/scada/server/dao/ItemDao.dicon"/>
	<include path="org/F11/scada/server/alarm/AlarmReferencer.dicon"/>
	<include path="org/F11/scada/server/register/HolderRegisterBuilder.dicon" />

	<component name="locationHistorysDataProvider"
		class="org.F11.scada.server.wifi.impl.LocationHistorysDataProvider" >
		<arg>"L1"</arg>
		<arg>5000</arg>
		<arg>terminals</arg>
		<arg>location.locationHistorysDao</arg>
		<arg>AlarmReferencer.alarmReferencer</arg>
		<arg>ItemDao.itemdao</arg>
		<arg>HolderRegisterBuilder.builder</arg>
	</component>

	<!--
		携帯端末のIDとF-11のポイント定義を紐付けする。
	-->
	<component name="wifi1"
		class="org.F11.scada.server.wifi.dto.WiFiTerminal" >
		<property name="provier">"L1"</property>
		<property name="holder">"H1"</property>
		<property name="id">"id1"</property>
		<property name="floorId">1</property>
		<property name="x">0</property>
		<property name="y">0</property>
		<property name="width">100</property>
		<property name="height">100</property>
	</component>

	<component name="wifi2"
		class="org.F11.scada.server.wifi.dto.WiFiTerminal" >
		<property name="provier">"L1"</property>
		<property name="holder">"H2"</property>
		<property name="id">"id1"</property>
		<property name="floorId">2</property>
		<property name="x">0</property>
		<property name="y">0</property>
		<property name="width">100</property>
		<property name="height">100</property>
	</component>
	
	<component name="terminals" class="org.F11.scada.server.wifi.impl.WiFiTerminalMapImpl" >
		<initMethod name="put">
			<arg>wifi1</arg>
		</initMethod>
		<initMethod name="put">
			<arg>wifi2</arg>
		</initMethod>
	</component>
</components>
