<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components>
	<description>FrameDefineManager’è‹`</description>
	
	<include path="org/F11/scada/server/register/HolderRegisterBuilder.dicon"/>
	<include path="org/F11/scada/server/ManagerDelegator.dicon"/>
	<include path="org/F11/scada/server/io/postgresql/ItemUtil.dicon"/>
	<include path="org/F11/scada/server/dao/ItemDao.dicon"/>

	<component class="org.F11.scada.server.frame.FrameDefineManager"
		name="frameManager" >
		<arg>@org.F11.scada.EnvironmentManager@get("/server/rmi/managerdelegator/rmiReceivePort", "50001")</arg>
		<arg>HolderRegisterBuilder.builder</arg>
		<property name="scheduleHolderOwner">managerDelegator</property>
		<property name="itemUtil">itemutil</property>
		<property name="itemDao">ItemDao.itemdao</property>
		<initMethod name="init" ></initMethod>
	</component>
</components>
