<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.F11.scada.server.operationlog.dao.OperationLoggingFinderDao">
		<aspect>
			<component class="org.seasar.framework.aop.interceptors.MockInterceptor">
				<initMethod name="setReturnValue">
					<arg>"select"</arg>
					<arg>@java.util.Collections@EMPTY_LIST</arg>
				</initMethod>
				<initMethod name="setReturnValue">
					<arg>"getAllPage"</arg>
					<arg>0</arg>
				</initMethod>
			</component>
		</aspect>
	</component>

	<component class="org.F11.scada.server.operationlog.impl.OperationLoggingFinderServiceImpl"
		name="finderservice" />
</components>
