
C:\imazo\prj>call setenv.bat

C:\imazo\prj>SET CL=.;classes;lib/activation.jar;lib/aopalliance-1.0.jar;lib/commons-beanutils-core.jar;lib/commons-collections-3.1.jar;lib/commons-dbcp-1.2.1.j
ar;lib/commons-digester-1.7.jar;lib/commons-lang-2.1.jar;lib/commons-logging-1.0.4.jar;lib/commons-pool-1.3.jar;lib/commons-primitives-1.0.jar;lib/dbunit-2.1.ja
r;lib/itext-1.02b.jar;lib/jasperreports-0.5.3.jar;lib/javassist-3.0.jar;lib/jim.jar;lib/jlfgr-1_0.jar;lib/jta.jar;lib/junit.jar;lib/log4j-1.2.8.jar;lib/mail.jar
;lib/mysql-connector-java-3.1.13-bin.jar;lib/ognl-2.6.5.jar;lib/postgresql-8.0-314.jdbc3.jar;lib/poi-2.5.1-final-20040804.jar;lib/s2-dao-1.0.39.jar;lib/s2-exten
sion-2.3.15.jar;lib/s2-framework-2.3.15.jar;lib/xalan.jar;lib/xercesImpl.jar;lib/xml-apis.jar;lib/commons-configuration-1.1.jar;lib/jcalendar-1.4.jar;lib/jgoodi
es-common-1.2.0.jar;lib/jgoodies-looks-2.4.1.jar;lib/images_f11.jar;lib/resources.jar;lib/commons-email-1.0.jar;lib/geronimo-j2ee_1.4_spec-1.0.jar;lib/geronimo-
jta_1.0.1B_spec-1.0.jar

C:\imazo\prj>java -Dcom.sun.management.jmxremote -server -Xmx512m -Xms512m -Djava.rmi.server.codebase="file:classes file:lib/jim.jar" -Djava.security.policy=fil
e:policy -classpath .;classes;lib/activation.jar;lib/aopalliance-1.0.jar;lib/commons-beanutils-core.jar;lib/commons-collections-3.1.jar;lib/commons-dbcp-1.2.1.j
ar;lib/commons-digester-1.7.jar;lib/commons-lang-2.1.jar;lib/commons-logging-1.0.4.jar;lib/commons-pool-1.3.jar;lib/commons-primitives-1.0.jar;lib/dbunit-2.1.ja
r;lib/itext-1.02b.jar;lib/jasperreports-0.5.3.jar;lib/javassist-3.0.jar;lib/jim.jar;lib/jlfgr-1_0.jar;lib/jta.jar;lib/junit.jar;lib/log4j-1.2.8.jar;lib/mail.jar
;lib/mysql-connector-java-3.1.13-bin.jar;lib/ognl-2.6.5.jar;lib/postgresql-8.0-314.jdbc3.jar;lib/poi-2.5.1-final-20040804.jar;lib/s2-dao-1.0.39.jar;lib/s2-exten
sion-2.3.15.jar;lib/s2-framework-2.3.15.jar;lib/xalan.jar;lib/xercesImpl.jar;lib/xml-apis.jar;lib/commons-configuration-1.1.jar;lib/jcalendar-1.4.jar;lib/jgoodi
es-common-1.2.0.jar;lib/jgoodies-looks-2.4.1.jar;lib/images_f11.jar;lib/resources.jar;lib/commons-email-1.0.jar;lib/geronimo-j2ee_1.4_spec-1.0.jar;lib/geronimo-
jta_1.0.1B_spec-1.0.jar org.F11.scada.xwife.server.WifeMain -nolock
[2012-06-22 13:20:49,214] [main] INFO  (EnvironmentManagerStrategyFactory.java:34) - EnvironmentManagerXML in use
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:291) - Sun Microsystems Inc.
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:292) - 1.5.0_22
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:293) - C:\Program Files\Java\jdk1.5.0_22\jre
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:294) - 1.0
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:295) - Sun Microsystems Inc.
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:296) - Java Virtual Machine Specification
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:297) - 1.5.0_22-b03
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:298) - Sun Microsystems Inc.
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:299) - Java HotSpot(TM) Server VM
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:300) - Windows XP
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:301) - 5.1
[2012-06-22 13:20:49,495] [main] INFO  (WifeMain.java:302) - F-11 Version : 2.1.25
[2012-06-22 13:20:51,495] [main] INFO  (ManagerDelegator.java:132) - ManagerDelegator : //192.168.185.100:1099/ManagerDelegator
[2012-06-22 13:20:51,589] [main] INFO  (ManagerDelegator.java:134) - ManagerDelegator bound in registry
[2012-06-22 13:20:51,636] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.operationlog.OperationLoggingService bound in registry
[2012-06-22 13:20:52,183] [main] WARN  (Logger.java:146) - org.F11.scada.server.frame.FrameDefineManagerのプロパティ(lock)が見つからないので設定をスキップします

[2012-06-22 13:20:52,183] [main] WARN  (Logger.java:146) - org.F11.scada.server.frame.FrameDefineManagerのプロパティ(condition)が見つからないので設定をスキップ
します
[2012-06-22 13:20:52,589] [main] INFO  (FrameDefineManager.java:210) - Item Map 生成開始
[2012-06-22 13:20:53,558] [main] INFO  (FrameDefineManager.java:216) - Item Map 生成終了
[2012-06-22 13:20:53,573] [main] INFO  (DataProviderFactoryImpl.java:93) - Device Data Base
[2012-06-22 13:20:53,636] [main] INFO  (SoundStrategyImpl.java:41) - 警報音動作モード = 属性優先
[2012-06-22 13:20:53,651] [main] INFO  (AlarmReferencerImpl.java:104) - SoundStrategy Initialize.
[2012-06-22 13:20:53,667] [main] INFO  (AlarmReferencerImpl.java:109) - ItemDao Initialize.
[2012-06-22 13:20:53,980] [main] INFO  (TransportServiceImpl.java:82) - メール送信エラー時の最大リトライ回数 : 5
[2012-06-22 13:20:53,980] [main] INFO  (TransportServiceImpl.java:92) - メール送信エラー時のリトライ待機時間 : 1000(ms)
[2012-06-22 13:20:53,995] [main] INFO  (AlarmMailSmtpAuthImpl.java:52) - start AlarmMailSmtpAuthImpl
[2012-06-22 13:20:54,042] [main] INFO  (TransportServiceImpl.java:82) - メール送信エラー時の最大リトライ回数 : 5
[2012-06-22 13:20:54,058] [main] INFO  (TransportServiceImpl.java:92) - メール送信エラー時のリトライ待機時間 : 1000(ms)
org.F11.scada.server.alarm.mail.AlarmMailImpl
[2012-06-22 13:20:54,245] [main] INFO  (AlarmDataProvider.java:144) - AlarmDataProvider start.
[2012-06-22 13:20:54,308] [main] INFO  (AlarmPrintService.java:54) - constracted AlarmPrintService.
[2012-06-22 13:20:54,355] [PortSelector] INFO  (UdpPortChannel.java:182) - local address : /192.168.185.100:5000
[2012-06-22 13:20:54,620] [main] INFO  (WifeDataProviderImpl.java:156) - getDataOffset=-5000
[2012-06-22 13:20:54,620] [main] INFO  (WifeDataProviderImpl.java:165) - initWaitTime=500
[2012-06-22 13:20:54,651] [main] INFO  (ValueListHandlerManagerImpl.java:61) - ValueListHandlerManager://192.168.185.100:1099/ValueListHandlerManager
[2012-06-22 13:20:54,667] [main] INFO  (ValueListHandlerManagerImpl.java:63) - ValueListHandlerManager bound in registry
[2012-06-22 13:20:54,698] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.logging.F11LoggingHandler bound in registry
[2012-06-22 13:20:54,901] [main] INFO  (PostgreSQLUtility.java:89) - noRevison mode = false
[2012-06-22 13:20:56,761] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:56,761] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:56,792] [org.F11.scada.server.io.postgresql.PostgreSQLStoreHandler] INFO  (AbstractPaddingLogic.java:83) - insert:TABLE = log_ai_01_minute 201
2-06-22 12:02:00.0〜2012-06-22 13:19:00.0
[2012-06-22 13:20:58,136] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:58,136] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:58,136] [org.F11.scada.server.io.postgresql.PostgreSQLStoreHandler] INFO  (AbstractPaddingLogic.java:83) - insert:TABLE = log_ai_01_tenminute
2012-06-22 12:10:00.0〜2012-06-22 13:10:00.0
[2012-06-22 13:20:58,620] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:58,620] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:59,105] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:59,105] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:59,370] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:59,370] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:59,417] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:59,417] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:20:59,464] [main] INFO  (PostgreSQLDataSelector.java:79) - Table not found : log_pi_01_monthly
[2012-06-22 13:20:59,464] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:20:59,464] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,214] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:21:00,214] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,276] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:21:00,292] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,323] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:21:00,339] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,370] [main] INFO  (PostgreSQLDataSelector.java:79) - Table not found : log_report_01_year
[2012-06-22 13:21:00,386] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:21:00,386] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,464] [main] INFO  (PostgreSQLValueListHandler.java:145) - max map size : 4320
[2012-06-22 13:21:00,480] [main] INFO  (LoggingDefaultTask.java:65) - org.F11.scada.server.logging.LoggingDefaultTask開始
[2012-06-22 13:21:00,480] [main] INFO  (SelectiveValueListHandlerManager.java:66) - SelectiveValueListHandlerManager://192.168.185.100:1099/SelectiveValueListHa
ndlerManager
[2012-06-22 13:21:00,495] [main] INFO  (SelectiveValueListHandlerManager.java:71) - SelectiveValueListHandlerManager bound in registry
[2012-06-22 13:21:00,495] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.logging.SelectiveLoggingHandler bound in registry
[2012-06-22 13:21:00,651] [main] INFO  (SelectiveAllDataValueListHandlerManager.java:63) - SelectiveAllDataValueListHandlerManager://192.168.185.100:1099/Select
iveAllDataValueListHandlerManager
[2012-06-22 13:21:00,667] [main] INFO  (SelectiveAllDataValueListHandlerManager.java:65) - SelectiveAllDataValueListHandlerManager bound in registry
[2012-06-22 13:21:00,667] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.logging.SelectiveAllDataLoggingHandler bound in registry
[2012-06-22 13:21:00,776] [main] INFO  (BarGraph2ValueListHandlerManager.java:54) - BarGraph2ValueListHandlerManager://192.168.185.100:1099/BarGraph2DataValueLi
stHandlerManager
[2012-06-22 13:21:00,792] [main] INFO  (BarGraph2ValueListHandlerManager.java:59) - BarGraph2ValueListHandlerManager bound in registry
[2012-06-22 13:21:00,792] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.logging.BarGraph2LoggingHandler bound in registry
[2012-06-22 13:21:00,839] [main] INFO  (XmlFrameEditManager.java:88) - XmlFrameEditManager constracted.
[2012-06-22 13:21:00,870] [main] INFO  (AutoPrintEditorFactory.java:69) - org.F11.scada.xwife.server.AutoPrintPanel
[2012-06-22 13:21:00,886] [main] INFO  (WifeMain.java:271) - Tree Define root : C:\imazo\prj\treedefine
[2012-06-22 13:21:00,901] [main] INFO  (WifeMain.java:262) - Page Define root : C:\imazo\prj\pagedefine
[2012-06-22 13:21:00,917] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@4bd767
[2012-06-22 13:21:00,933] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@1566060
[2012-06-22 13:21:00,933] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@1d1695e
[2012-06-22 13:21:00,933] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@c6692
[2012-06-22 13:21:00,948] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@223be4
[2012-06-22 13:21:00,948] [main] INFO  (CommandProvider.java:149) - add command=org.F11.scada.server.command.CommandConfig@dec87
[2012-06-22 13:21:01,011] [main] INFO  (AlarmListFinderDelegator.java:54) - AlarmListFinderManager://192.168.185.100:1099/AlarmListFinderManager
[2012-06-22 13:21:01,042] [main] INFO  (AlarmListFinderDelegator.java:56) - AlarmListFinderManager bound in registry
[2012-06-22 13:21:01,058] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.operationlog.OperationLoggingFinderService bound in registry
[2012-06-22 13:21:01,105] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.comment.PointCommentService bound in registry
[2012-06-22 13:21:01,167] [main] INFO  (RmiUtil.java:70) - org.F11.scada.server.schedule.SchedulePointService bound in registry
[2012-06-22 13:21:01,370] [main] INFO  (AccessControl.java:65) - AccessControl bound in registry
[2012-06-22 13:21:01,386] [main] INFO  (ServiceExcecutor.java:36) - start ServiceExcecutor
[2012-06-22 13:21:01,433] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=career_table, dateFieldName=entrydate, removePeriod=30000
[2012-06-22 13:21:01,433] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:11:30
[2012-06-22 13:21:01,433] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=history_table, dateFieldName=off_date, removePeriod=30000
[2012-06-22 13:21:01,448] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:12:30
[2012-06-22 13:21:01,448] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_ai_01_minute, dateFieldName=f_date, removePeriod=527040
[2012-06-22 13:21:01,448] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:15:30
[2012-06-22 13:21:01,448] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_ai_01_hour, dateFieldName=f_date, removePeriod=87600
[2012-06-22 13:21:01,464] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:16:30
[2012-06-22 13:21:01,464] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_ai_01_lasttime, dateFieldName=f_date, removePeriod=527040
[2012-06-22 13:21:01,464] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:17:30
[2012-06-22 13:21:01,480] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_pi_01_hour, dateFieldName=f_date, removePeriod=87600
[2012-06-22 13:21:01,480] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:18:30
[2012-06-22 13:21:01,480] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_pi_01_daily, dateFieldName=f_date, removePeriod=3650
[2012-06-22 13:21:01,480] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:19:30
[2012-06-22 13:21:01,495] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_pi_01_monthly, dateFieldName=f_date, removePeriod=120
[2012-06-22 13:21:01,495] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:20:30
[2012-06-22 13:21:01,495] [main] INFO  (RemoveSchedulerTask.java:37) - タスク開始:tableName=log_di_01_lasttime, dateFieldName=f_date, removePeriod=527040
[2012-06-22 13:21:01,495] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 2:21:30
[2012-06-22 13:21:01,511] [main] INFO  (ServiceExcecutor.java:43) - service added : レコード削除サービス org.F11.scada.server.remove.Remove
[2012-06-22 13:21:01,511] [main] INFO  (ServiceExcecutor.java:43) - service added : 警報・状態出力サービス org.F11.scada.server.alarm.csvout.CareerCsvout
[2012-06-22 13:21:01,511] [main] INFO  (ServiceExcecutor.java:55) - start services
[2012-06-22 13:21:01,526] [main] INFO  (ServiceExcecutor.java:59) - start service : レコード削除サービス org.F11.scada.server.remove.Remove
[2012-06-22 13:21:01,526] [main] INFO  (Remove.java:62) - 削除機能　スケジューリング開始。
[2012-06-22 13:21:01,526] [main] INFO  (ServiceExcecutor.java:59) - start service : 警報・状態出力サービス org.F11.scada.server.alarm.csvout.CareerCsvout
[2012-06-22 13:21:01,526] [main] INFO  (DailyIterator.java:58) - Next schedule date : 2012/06/23 0:10:00
[2012-06-22 13:21:01,542] [main] INFO  (CareerCsvout.java:56) - 警報・状態出力サービス スケジュール開始
[2012-06-22 13:21:01,620] [main] WARN  (Logger.java:146) - org.F11.scada.theme.AboutPanelのプロパティ(icon)が見つからないので設定をスキップします
[2012-06-22 13:21:01,620] [main] WARN  (Logger.java:146) - org.F11.scada.theme.AboutPanelのプロパティ(disabledIcon)が見つからないので設定をスキップします
[2012-06-22 13:21:01,636] [main] WARN  (Logger.java:146) - org.F11.scada.theme.AboutPanelのプロパティ(border)が見つからないので設定をスキップします
[2012-06-22 13:21:01,636] [main] WARN  (Logger.java:146) - org.F11.scada.theme.AboutPanelのプロパティ(layout)が見つからないので設定をスキップします
[2012-06-22 13:21:01,651] [main] WARN  (Logger.java:146) - org.F11.scada.xwife.explorer.Explorerのプロパティ(border)が見つからないので設定をスキップします
[2012-06-22 13:21:01,667] [main] WARN  (Logger.java:146) - org.F11.scada.xwife.explorer.Explorerのプロパティ(layout)が見つからないので設定をスキップします
[2012-06-22 13:21:01,683] [main] WARN  (Logger.java:146) - org.F11.scada.xwife.explorer.timeset.TimeSetのプロパティ(border)が見つからないので設定をスキップしま
す
[2012-06-22 13:21:01,683] [main] WARN  (Logger.java:146) - org.F11.scada.xwife.explorer.timeset.TimeSetのプロパティ(layout)が見つからないので設定をスキップしま
す
[2012-06-22 13:21:01,698] [main] INFO  (RmiUtil.java:70) - org.F11.scada.xwife.explorer.timeset.TimeSetUtil bound in registry
[2012-06-22 13:21:01,714] [main] INFO  (ShutdownThread.java:19) - 終了コマンド受付ポート = 64000
[2012-06-22 13:21:01,714] [Thread-59] INFO  (ShutdownThread.java:29) - 終了コマンド要求待ち。 Port = 64000
[2012-06-22 13:21:05,886] [Timer-9] INFO  (TreeFileDeployer.java:63) - deploy : treedefine\tree.xml
[2012-06-22 13:21:05,901] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\a_sklt_0001.xml
[2012-06-22 13:21:06,026] [Timer-9] INFO  (TreeFileDeployer.java:97) - deploy succsess.  userName at treedefine\tree.xml.
[2012-06-22 13:21:06,480] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sklt_0001 pageName at pagedefine\a_sklt_0001.xml.
[2012-06-22 13:21:06,480] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\etc\bar_0001.xml
[2012-06-22 13:21:06,636] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. bar_0001 pageName at pagedefine\etc\bar_0001.xml.
[2012-06-22 13:21:07,198] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\etc\demandwatch_0001.xml
[2012-06-22 13:21:07,214] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. demandwatch_0001 pageName at pagedefine\etc\demandwatch_0001.xml.
[2012-06-22 13:21:07,214] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\etc\print_0001.xml
[2012-06-22 13:21:07,292] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. print_0001 pageName at pagedefine\etc\print_0001.xml.
[2012-06-22 13:21:07,308] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\etc\seig_0001.xml
[2012-06-22 13:21:07,323] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. seig_0001 pageName at pagedefine\etc\seig_0001.xml.
[2012-06-22 13:21:07,323] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\etc\trend_0001.xml
[2012-06-22 13:21:07,355] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. trend_0001 pageName at pagedefine\etc\trend_0001.xml.
[2012-06-22 13:21:07,901] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\gra\syskou.xml
[2012-06-22 13:21:07,917] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. syskou pageName at pagedefine\gra\syskou.xml.
[2012-06-22 13:21:07,917] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\keis_0001.xml
[2012-06-22 13:21:07,980] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. keis_0001 pageName at pagedefine\list\keis_0001.xml.
[2012-06-22 13:21:07,980] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\keis_0002.xml
[2012-06-22 13:21:08,058] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. keis_0002 pageName at pagedefine\list\keis_0002.xml.
[2012-06-22 13:21:08,058] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\keis_0003.xml
[2012-06-22 13:21:08,136] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. keis_0003 pageName at pagedefine\list\keis_0003.xml.
[2012-06-22 13:21:08,136] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\keis_0004.xml
[2012-06-22 13:21:08,183] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. keis_0004 pageName at pagedefine\list\keis_0004.xml.
[2012-06-22 13:21:08,183] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\seki_0001.xml
[2012-06-22 13:21:08,245] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. seki_0001 pageName at pagedefine\list\seki_0001.xml.
[2012-06-22 13:21:08,245] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\sosa_0001.xml
[2012-06-22 13:21:08,261] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sosa_0001 pageName at pagedefine\list\sosa_0001.xml.
[2012-06-22 13:21:08,261] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\sosa_0002.xml
[2012-06-22 13:21:08,292] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sosa_0002 pageName at pagedefine\list\sosa_0002.xml.
[2012-06-22 13:21:08,292] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\sosa_0003.xml
[2012-06-22 13:21:08,308] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sosa_0003 pageName at pagedefine\list\sosa_0003.xml.
[2012-06-22 13:21:08,323] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\sosa_0004.xml
[2012-06-22 13:21:08,339] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sosa_0004 pageName at pagedefine\list\sosa_0004.xml.
[2012-06-22 13:21:08,339] [Timer-10] INFO  (PageFileDeployer.java:68) - deploy : pagedefine\list\sosa_0005.xml
[2012-06-22 13:21:08,355] [Timer-10] INFO  (PageFileDeployer.java:84) - deploy succsess. sosa_0005 pageName at pagedefine\list\sosa_0005.xml.
[2012-06-22 13:21:11,151] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 0
[2012-06-22 13:21:11,151] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:14,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:14,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:14,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:17,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:17,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:17,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:17,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:17,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:17,683] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:18,183] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:18,198] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:18,198] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:18,698] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:18,698] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:18,698] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:19,042] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:19,042] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:19,042] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:19,964] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:19,964] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:19,964] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:21,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:21,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:21,058] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:22,245] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:22,245] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:22,245] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:23,183] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:23,183] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:23,183] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:24,714] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:24,714] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:24,714] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:25,792] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:25,808] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:25,808] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:26,495] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:26,495] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:26,495] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:27,308] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:27,308] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:27,308] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:28,105] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:28,105] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:28,105] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:28,651] [RMI TCP Connection(4)-192.168.185.100] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952301,provider=P01,holder=02_print_
month_sl01,value=false,date=2012-06-22 13:21:28.651
[2012-06-22 13:21:28,651] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:28,651] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:28,651] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:29,198] [RMI TCP Connection(5)-192.168.185.100] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952301,provider=P01,holder=02_print_
month_sl01,value=false,date=2012-06-22 13:21:29.198
[2012-06-22 13:21:29,198] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:29,198] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:29,214] [RMI TCP Connection(5)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:29,761] [RMI TCP Connection(5)-192.168.185.100] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952301,provider=P01,holder=02_print_
month_sl01,value=false,date=2012-06-22 13:21:29.745
[2012-06-22 13:21:29,761] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:29,761] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:29,761] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:30,323] [RMI TCP Connection(4)-192.168.185.100] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952301,provider=P01,holder=02_print_
month_sl01,value=false,date=2012-06-22 13:21:30.323
[2012-06-22 13:21:30,323] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:343) - 最大接続可能クライアント数 = 100 現在接続クライアント数
= 1
[2012-06-22 13:21:30,323] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:347) - 接続中のクライアント
[2012-06-22 13:21:30,323] [RMI TCP Connection(4)-192.168.185.100] INFO  (FrameDefineManager.java:349) - 192.168.185.100
[2012-06-22 13:21:30,870] [RMI TCP Connection(4)-192.168.185.100] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952301,provider=P01,holder=02_print_
month_sl01,value=false,date=2012-06-22 13:21:30.87
[2012-06-22 13:21:31,589] [org.F11.scada.xwife.server.impl.WifeDataProviderImpl-P01] INFO  (AlarmReferencerImpl.java:126) - new event = point=1952201,provider=P
01,holder=02_print_day_sl01,value=false,date=2012-06-22 13:21:31.589
Exception in thread "org.F11.scada.xwife.server.impl.WifeDataProviderImpl-P01" java.lang.NullPointerException
        at org.F11.scada.server.alarm.AlarmReferencerImpl.initAlarm(AlarmReferencerImpl.java:127)
        at org.F11.scada.server.alarm.AlarmReferencerImpl.fireDataValueChangeEventKey(AlarmReferencerImpl.java:114)
        at org.F11.scada.server.alarm.AlarmReferencerImpl.delayedDataValueChanged(AlarmReferencerImpl.java:200)
        at org.F11.scada.server.alarm.EventDelayer.fireDelayedDataValueChange(EventDelayer.java:69)
        at org.F11.scada.server.alarm.AlarmReferencerImpl.dataValueChanged(AlarmReferencerImpl.java:195)
        at jp.gr.javacons.jim.DataHolder.setValue(DataHolder.java:385)
        at jp.gr.javacons.jim.DataHolder.setValue(DataHolder.java:352)
        at org.F11.scada.xwife.server.impl.WifeDataProviderImpl.setByteData(WifeDataProviderImpl.java:476)
        at org.F11.scada.xwife.server.impl.WifeDataProviderImpl.syncRead(WifeDataProviderImpl.java:313)
        at org.F11.scada.xwife.server.impl.WifeDataProviderImpl.syncRead(WifeDataProviderImpl.java:321)
        at org.F11.scada.xwife.server.impl.WifeDataProviderImpl.syncRead(WifeDataProviderImpl.java:328)
        at org.F11.scada.xwife.server.impl.WifeDataProviderImpl.run(WifeDataProviderImpl.java:428)
        at java.lang.Thread.run(Thread.java:595)
