!**********************************************************************
!*  物件名称：[物件名] 殿向け 中央監視ｼｽﾃﾑ                              *
!*                                                                    *
!*  ﾌｧｲﾙ内容：ﾌｧｲﾙﾘｽﾄ                                                 *
!*                                                                    *
!*  ﾌｧｲﾙ名称：FILELIST.TXT                                            *
!*  作成期間：    /  /  〜    /  /                                     *

!**********************************************************************

! ファイル名                 0:優先順位  コメント
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\deeps.xml			0:10 テストファイル

C:\eclipse35\workspace\F-11_2_1_0\pagedefine\heimen2.xml		0:1 平面図
C:\eclipse35\workspace\F-11_2_1_0\pagedefine\graphview.xml		0:0 グラフ
