<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">

<components>
	<include path="org/F11/scada/server/alarm/mail/AlarmMail.dicon"/>
	<include path="org/F11/scada/server/alarm/mail/AlarmMailSmtpAuth.dicon"/>
	
	<component class="org.F11.scada.server.alarm.mail.AlarmMailFactoryImpl" >
		<initMethod name="addAlarmMail" >
			<arg>"alarmMail"</arg>
			<arg>alarmMail</arg>
		</initMethod>
		<initMethod name="addAlarmMail" >
			<arg>"smtpAuthAlarmMail"</arg>
			<arg>smtpAuthAlarmMail</arg>
		</initMethod>
	</component>
</components>
