<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components namespace="FileOutputServiceTest" >
	<description>FileOutputServiceTestの設定</description>

	<component name="analogtype1"
		class="org.F11.scada.server.entity.AnalogType" >
		<description>Item内のアナログオブジェクト</description>
		<property name="analogTypeId">0</property>
		<property name="convertType">"ANALOG"</property>
		<property name="convertMin">0D</property>
		<property name="convertMax">100D</property>
		<property name="inputMin">0D</property>
		<property name="inputMax">4000D</property>
		<property name="format">"0"</property>
	</component>
	
	<component name="point1" 
		class="org.F11.scada.server.entity.Point" >
		<description>Item内のポイントオブジェクト</description>
		<property name="unitMark">"A"</property>
	</component>

	<component name="item1"
		class="org.F11.scada.server.entity.Item" >
		<description>Itemオブジェクト</description>
		<property name="point">new java.lang.Integer(1)</property>
		<property name="provider">"P1"</property>
		<property name="holder">"D_500_BcdSingle"</property>
		<property name="comCycle">0</property>
		<property name="comCycleMode">false</property>
		<property name="comMemoryKinds">0</property>
		<property name="comMemoryAddress">0</property>
		<property name="BFlag">false</property>
		<property name="dataType">3</property>
		<property name="dataArgv">"0"</property>
		<property name="analogType">analogtype1</property>
		<property name="_point">point1</property>
	</component>

	<component name="itemarraydaoIntercepter"
		class="org.seasar.framework.aop.interceptors.MockInterceptor" >
		<description>ItemArrayDaoのテスト用モックインターセプター</description>
		<initMethod name="setReturnValue" >
			<arg>"getItemsNonSystem"</arg>
			<arg>new org.F11.scada.server.entity.Item[]{item1}</arg>
		</initMethod>
		<initMethod name="setReturnValue" >
			<arg>"getItems"</arg>
			<arg>new org.F11.scada.server.entity.Item[]{item1}</arg>
		</initMethod>
	</component>

	<component name="itemdaoIntercepter"
		class="org.seasar.framework.aop.interceptors.MockInterceptor" >
		<description>ItemDaoのテスト用モックインターセプター</description>
		<initMethod name="setReturnValue" >
			<arg>"getSystemItems"</arg>
			<arg>new org.F11.scada.server.entity.Item[]{item1}</arg>
		</initMethod>
		<initMethod name="setReturnValue" >
			<arg>"getItem"</arg>
			<arg>item1</arg>
		</initMethod>
	</component>

	<component name="itemarraydao" 
		class="org.F11.scada.server.dao.ItemArrayDao" >
		<description>ItemArrayDaoのテスト用モック</description>
		<aspect>itemarraydaoIntercepter</aspect>
	</component>
	
	<component name="itemdao" 
		class="org.F11.scada.server.dao.ItemDao" >
		<description>ItemDaoのテスト用モック</description>
		<aspect>itemdaoIntercepter</aspect>
	</component>

	<component class="org.F11.scada.server.io.postgresql.ItemUtilImpl"
		name="itemutil" >
		<description>ItemUtilのテスト用モック</description>
		<property name="itemArrayDao">itemarraydao</property>
		<property name="itemDao">itemdao</property>
	</component>

	<component name="command"
		class="org.F11.scada.server.event.WifeCommand" >
		<arg>item1</arg>
	</component>

	<component name="communicatorIntercepter" 
		class="org.seasar.framework.aop.interceptors.MockInterceptor">
		<description>モックCommunicaterのインターセプター</description>
		<initMethod name="setReturnValue" >
			<arg>"syncRead"</arg>
			<arg>#{command : new byte[]{0x40, 0x00}}</arg>
		</initMethod>
	</component>
	
	<component name="communicator"
		class="org.F11.scada.server.communicater.Communicater" >
		<description>モックCommunicater</description>
		<aspect>communicatorIntercepter</aspect>
	</component>

	<component class="org.F11.scada.server.output.impl.FileOutputService"
		name="fileOutputService">
		<description>テストモックで生成されたサービスオブジェクト</description>
		<property name="errorRetryCount">10</property>
		<property name="errorRetryTime">1000</property>
		<property name="itemUtil">itemutil</property>
		<initMethod name="addFileOutputDesc">
			<arg>analog1</arg>
		</initMethod>
	</component>
	
	<component class="org.F11.scada.server.output.dto.FileOutputDesc"
		name="analog1">
		<property name="filePath">"c:/temp/test1.txt"</property>
		<property name="provider">"P1"</property>
		<initMethod name="addHolder" ><arg>"D_500_BcdSingle"</arg></initMethod>
		<initMethod name="addHolder" ><arg>"D_501_BcdSingle"</arg></initMethod>
	</component>
</components>
