log4j.rootCategory=INFO, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# ISO 8601\u5f62\u5f0f\u306e\u65e5\u4ed8\u3092\u51fa\u529b\u3057\u307e\u3059
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] %-5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/collector.log

log4j.appender.R.MaxFileSize=100KB
# \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u30925\u3064\u4fdd\u5b58\u3057\u307e\u3059
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%t] %-5p (%F:%L) - %m%n

# \u30d1\u30c3\u30b1\u30fc\u30b8\u6bce\u306b\u3001\u512a\u5148\u5ea6\u306e\u8a2d\u5b9a\u3092\u3057\u307e\u3059\u3002
#log4j.category.org.F11.scada=DEBUG
#log4j.category.org.F11.scada.server=INFO
#log4j.category.org.F11.scada.applet=INFO
#log4j.category.org.F11.scada.xwife.applet=INFO
log4j.category.org.F11.scada.server.io.postgresql=DEBUG
