Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_33-b03 (Sun Microsystems Inc.)
Class-Path: commons-beanutils-core.jar commons-dbcp-1.2.1.jar commons-
 digester-1.7.jar commons-collections-3.1.jar commons-lang-2.1.jar com
 mons-logging-1.0.4.jar commons-pool-1.3.jar commons-primitives-1.0.ja
 r jim.jar jlfgr-1_0.jar log4j-1.2.8.jar xalan.jar xercesImpl.jar xml-
 apis.jar commons-configuration-1.1.jar images_f11.jar resources.jar s
 2-dao-1.0.39.jar jcalendar-1.4.jar jgoodies-common-1.2.0.jar jgoodies
 -looks-2.4.1.jar

