<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="java.util.concurrent.LinkedBlockingQueue" />
	<component class="org.F11.scada.server.alarm.mail.send.TransportCoreImplThrowException" />
	<component class="org.F11.scada.server.alarm.mail.dao.AlarmEmailSentService">
	    <aspect>
    	    <component class="org.seasar.framework.aop.interceptors.MockInterceptor">
        	    <initMethod name="setReturnValue">
	                <arg>"setAlarmEmailSent"</arg>
	                <arg>"email sent"</arg>
    	        </initMethod>
	        </component>
    	</aspect>
	</component>

	<component class="org.F11.scada.server.alarm.mail.send.TransportServiceImpl" >
		<property name="retryCount">2</property>
		<property name="waitTime">1000L</property>
	</component>
</components>
