<?xml version="1.0" encoding="UTF-8"?>
<project name="F11_2_1_x" default="build" basedir=".">
	<property name="src" value="." />
	<property name="build" value="build" />
	<property name="dist"  value="dist" />
	<property name="lib"  value="lib" />
	<property name="docs"  value="docs" />
	<property name="Javadoc"  value="Javadoc" />
	<property name="classes"  value="classes" />
	<property name="appletlib"  value="C:/tomcat4/webapps/ROOT/f11/lib" />
	<property name="f-11editlib"  value="../f-11tool/lib" />
	<property name="f-11toollib"  value="../f-11tool/WEB-INF/lib" />

    <!-- Compilation Classpath -->
    <path id="compile.classpath">
    	<fileset dir="${lib}">
    		<include name="*.jar"/>
    		<exclude name="*F-11.jar"/>
    	</fileset>
    </path>

	<target name="prepare">
		<tstamp/>
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src}" destdir="${classes}" debug="on"
			excludes="**/*Test*" encoding="Windows-31J" target="1.5" source="1.5">
			<classpath refid="compile.classpath"/>
		</javac>
		<!--
		<rmic base="${classes}" verify="true" stubversion="1.2">
			<classpath refid="compile.classpath"/>
		</rmic>
		-->
	</target>

	<target name="dist">
		<jar jarfile="${lib}/resources.jar">
			<fileset dir="${src}/src">
				<include name="resources/*"/>
			</fileset>
		</jar>
		<copy todir="${build}/resources" >
			<fileset dir="resources"/>
		</copy>
		<copy todir="${build}/images" >
			<fileset dir="images"/>
		</copy>
		<copy todir="${build}/sounds" >
			<fileset dir="sounds"/>
		</copy>
		<copy todir="${build}" >
			<fileset dir="${classes}">
				<include name="**/*.class"/>
				<include name="**/*.dicon"/>
				<include name="**/*.txt"/>
				<include name="**/*.xml"/>
				<exclude name="**/*Test*"/>
			</fileset>
			<fileset dir="${src}/src">
				<exclude name="**/resources/*"/>
				<include name="**/*.dicon"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.txt"/>
				<include name="**/*.sql"/>
			</fileset>
		</copy>

		<jar jarfile="${lib}/F-11.jar">
			<fileset dir="${build}" />
			<manifest>
			    <attribute name="Class-Path" value="commons-beanutils-core.jar commons-dbcp-1.2.1.jar commons-digester-1.7.jar commons-collections-3.1.jar commons-lang-2.1.jar commons-logging-1.0.4.jar commons-pool-1.3.jar commons-primitives-1.0.jar jim.jar jlfgr-1_0.jar log4j-1.2.8.jar xalan.jar xercesImpl.jar xml-apis.jar commons-configuration-1.1.jar jcalendar.jar images_f11.jar resources.jar s2-dao-1.0.39.jar" />
			</manifest>
		</jar>

		<copy file="${lib}/F-11.jar" todir="${appletlib}" />
		<copy file="${lib}/F-11.jar" todir="${f-11editlib}" />
		<copy file="${lib}/F-11.jar" todir="${f-11toollib}" />
		
		<delete file="${lib}/F-11.jar" />
	</target>
	
	<target name="build" depends="compile,dist" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${classes}" />
		<delete file="${lib}/resources.jar"/>
	</target>
	
	<target name="Javadoc">
		<javadoc packagenames="org.F11.*"
				sourcepath="src"
				destdir="${docs}\${Javadoc}"
				windowtitle="F11 Web SCADA for Java API Documents"
				bottom="Copyright (C) 2002 Freedom Inc. All Rights Reserved."
				Author="true">
			<classpath refid="compile.classpath"/>
		</javadoc>
	</target>
	
	<target name="cleanJavadoc">
		<delete dir="${docs}/${Javadoc}" />
	</target>
</project>

