log4j.rootCategory=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# ISO 8601\u5f62\u5f0f\u306e\u65e5\u4ed8\u3092\u51fa\u529b\u3057\u307e\u3059
#log4j.appender.A1.layout.ConversionPattern=%d (%F:%L) [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] %-5p (%F:%L) - %m%n

# \u30d1\u30c3\u30b1\u30fc\u30b8\u6bce\u306b\u3001\u512a\u5148\u5ea6\u306e\u8a2d\u5b9a\u3092\u3057\u307e\u3059\u3002
#log4j.category.org.F11.scada.parser=DEBUG
#log4j.category.org.F11.scada.applet.graph=DEBUG
#log4j.category.org.F11.scada.xwife.applet=DEBUG
#log4j.category.org.F11.scada.applet.graph.demand=DEBUG
#log4j.category.org.F11.scada.parser.graph=DEBUG
#log4j.category.org.F11.scada.applet.symbol=DEBUG
