<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>

	<component name="email" class="org.F11.scada.server.goda.impl.GodaEmailImpl" >
		<property name="search">
			<component class="org.F11.scada.server.goda.impl.GodaFileSearchImpl" />
		</property>
	</component>

	<component class="org.F11.scada.server.goda.Goda" >
		<initMethod name="schedule" >
			<arg>
				<component class="org.F11.scada.scheduling.Schedule" >
					<property name="task" >
						<component class="org.F11.scada.server.goda.GodaTask" >
							<arg>email</arg>
							<arg>
								<component class="org.F11.scada.server.goda.GodaTaskProperty" >
									<property name="watchPath">"c:/temp/csv/goda"</property>
									<property name="fileFormat">"yyyyMMdd'_C01_01.csv'"</property>
									<property name="retryTime">5</property>
									<property name="retryWait">10000</property>
									<property name="mailServer">"mail.inside.frdm.co.jp"</property>
									<property name="toAddresses">{"maekawa@frdm.co.jp"}</property>
									<property name="fromAddress">"maekawa@frdm.co.jp"</property>
									<property name="subject">"GODAÇæÅB"</property>
									<property name="body">"ñ{ì˙ÇÃGODA"</property>
									<property name="popBeforeSmtp">true</property>
									<property name="popServer">"mail.inside.frdm.co.jp"</property>
									<property name="user">""</property>
									<property name="password">""</property>
								</component>
							</arg>
							<initMethod name="run" />
						</component>
					</property>
					<property name="scheduleIterator" >
						<component class="org.F11.scada.scheduling.DailyIterator" >
							<arg>0</arg>
							<arg>5</arg>
							<arg>0</arg>
						</component>
					</property>
				</component>
			</arg>
		</initMethod>
	</component>
</components>
