<?xml version="1.0" encoding="Windows-31J"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components namespace="wifimap" >
	<component name="wifi1"
		class="org.F11.scada.server.wifi.dto.WiFiTerminal" >
		<property name="provier">"P1"</property>
		<property name="holder">"H1"</property>
		<property name="id">"id1"</property>
		<property name="floorId">1</property>
		<property name="x">0</property>
		<property name="y">0</property>
		<property name="width">100</property>
		<property name="height">100</property>
	</component>

	<component name="wifi2"
		class="org.F11.scada.server.wifi.dto.WiFiTerminal" >
		<property name="provier">"P1"</property>
		<property name="holder">"H2"</property>
		<property name="id">"id1"</property>
		<property name="floorId">2</property>
		<property name="x">0</property>
		<property name="y">0</property>
		<property name="width">100</property>
		<property name="height">100</property>
	</component>
	
	<component name="terminals" class="org.F11.scada.server.wifi.impl.WiFiTerminalMapImpl" >
		<initMethod name="put">
			<arg>wifi1</arg>
		</initMethod>
		<initMethod name="put">
			<arg>wifi2</arg>
		</initMethod>
	</component>
</components>
