;=====================================================================
;メモ表示・編集プログラム(AAMEMO.EXE)動作定義ファイル
;=====================================================================
;  このファイルはＡ＆Ａシステムの物件フォルダに置いてください。
;  起動時パラメータで参照INIファイルを切り換える事が出来ます。
;  例）AAMemo.exe INI=B

[AAMEMO]

;  ダイアログのタイトルを指定
WINDOWTITLE=メモ１

;  メモの本文を記録するファイルを指定
;    相対パスを指定した場合は、物件フォルダからの相対パスになります。
MEMOFILE=aamemo.txt

;  確認ダイアログ表示
KAKUNINDLG=1
